JWT_SECRET = "dev#secret"
MONGODB_URI = "mongodb+srv://job:jobseeker@cluster0.vwotemn.mongodb.net"

#Cloudinary Setup
CLOUDINARY_NAME = "dvrycjuvk"
CLOUDINARY_API_KEY = "757414661825948"
CLOUDINARY_SECRET_KEY = "bDX3Y1RTWSTKiyEq2DVsQPGZ0v0"

#  Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_118a967qHSGFLEo2XUjVQ6pPtPLoXtnQ"
CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1iaXJkLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aMcemiTWKLI0uApXb4JCBrtYI6VOmm1roDIUXEl22x