JWT_SECRET = "dev#secret"


#Cloudinary Setup
CLOUDINARY_NAME = "dvrycjuvk"
CLOUDINARY_API_KEY = "757414661825948"
CLOUDINARY_SECRET_KEY = "bDX3Y1RTWSTKiyEq2DVsQPGZ0v0"

#  Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_RTgOngbzwjzkoB4bCgCKh/S8CHo/rKQm"
CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktbG9uZ2hvcm4tMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KXp1ryuvJUOxSwwGqMfZygkpNonhjxEfiupwro7adC
